<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Warsztat samochodowy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Warsztat samochodowy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="formularz.html">Zapis</a></li>
            <li><a href="uslugi.html">Usługi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <aside class="indexaside">
        <h2>O mnie</h2>
        <img src="twarz.jpg" alt="moja twarz" width="250px" height="400px">
        <p>Jestem Mateusz moją pasją są samochody. Potrafie dbac o relacje z klientami. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Minima soluta architecto mollitia ratione, quod nisi facilis laboriosam ad!
            Fuga, nostrum?</p>
    </aside>
    <main class="indexmain">
        <article>
            <h3>Darmowa wizyta</h3>
            <ul>
                <li>Darmowa diagnoza i przeglad hamulcow</li>
                <li>wiadomosc ze zdjeciem i filmem</li>
                <li>wiadomosc od nas</li>
            </ul>
        </article>
        <article>
            <h3>Czas pracy</h3>
            <p>Poniedzialek - Piatek: 9:00-17:00</p>
            <p>Soboty i Niedziele: 10:00 - 16:00</p>
        </article>
        <article>
            <h3>Lokalizacja</h3>
            <p>Gliwice ul. Zwycięstwa 15</p>
        </article>
        <article>
            <h3>Telefon</h3>
            <p>546 - 534 - 345</p>
        </article>
    </main>
    <footer>
        <p>autor Mateusz Galwas &copy;</p>
    </footer>
</body>

</html>