<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Warsztat samochodowy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="formularz.html">Zapis</a></li>
            <li><a href="uslugi.html">Usługi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <main class="kontaktmain">

        <h2>Nasz warsztat znajduje sie w Gliwicach</h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2548.811927544461!2d18.66623811569206!3d50.29543847945427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471130f8911f96a5%3A0xbd9d91a82162eef9!2sZwyci%C4%99stwa%2015%2C%2044-100%20Gliwice!5e0!3m2!1spl!2spl!4v1634069050436!5m2!1spl!2spl"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>

        <article>
            <p>Gati.pl <br> ul. Zwyciestwa 15 44-100 Gliwice</p>
        </article>
        <article>
            <p>tel. 546 - 534 - 345</p>
        </article>
        <article>
            <p>Poniedzialek - Piatek: 9:00-17:00 <br> Soboty i Niedziele: 10:00 - 16:00</p>
        </article>

    </main>
    <footer>
        <p>autor Mateusz Galwas &copy;</p>
    </footer>
</body>

</html>