<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Usługi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Warsztat samochodowy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="formularz.html">Zapis</a></li>
            <li><a href="uslugi.html">Usługi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h3>Wymiana oleju</h3>
            <img src="olej.jfif" alt="#">
            <p>Olej silnikowy, odpowiednio dobrany, zapewnia właściwe smarowanie jednostki napędowej, a przede wszystkim
                przedłuża jej okres użytkowania.</p>
        </article>
        <article>
            <h3>Opony</h3>
            <img src="opony.jpg" alt="#">
            <p>Każdy z naszych pracowników posiada niezbędną wiedzę i umiejętności w zakresie serwisu ogumienia, w tym
                wymiany opon oraz wulkanizacji.</p>
        </article>
        <article>
            <h3>Lakiernictwo</h3>
            <img src="unnamed.jpg" alt="#">
            <p>Posiadamy doskonałych lakierników którzy sprawią, że twoje auto będzie wyglądać jak nowe.</p>
        </article>
        <article>
            <h3>Detalowanie</h3>
            <img src="detailing.jpg" alt="#">
            <p>Zmatowiałe reflektory? Rysy na karoserii? Nasi fachowcy temu zaradzą.</p>
        </article>
    </main>
    <footer>
        <p>autor Mateusz Galwas &copy;</p>
    </footer>
</body>

</html>